<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amelia Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    :root {
--pink: #f14e95;
--bg: #0a0a0a;
--shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

.text {
    text-align: center;
}

body{
    font-size: 1.2rem;
    font-family:"Work Sans", sans-serif ;
    min-height: 4000px;
}

.hero::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: url(amel.jpeg);
background-size: cover;
background-position: center;
z-index: -1;
}

.hero{
    position: relative;
    min-height: 100vh;
}

.hero h1, .hero h2, .hero h4, .hero p {
    text-shadow: var(--shadow);
}

.hero h1{
    font-family: 'sacramento', cursive;
    font-size: 6rem;
}

.hero h4{
    font-size: 1.4rem;
}

.hero h2 {
    font-size: 3.5rem;
}

.hero p{
    font-size: 1.2rem;
}

.hero a{
    color: var(--pink);
    background-color: white;
}

.hero a:hover {
    background-color: var(--pink);
    color: white;
}

.mynavbar{
    background-color: rgba(255, 255, 255, 0.3) !important;
    backdrop-filter: blur(4px);
}

.mynavbar .offcanvas {
    height: 100vh;
}

.mynavbar .navbar-brand, .mynavbar .offcanvas-title{
    font-family: 'sacramento', cursive;
    font-size: 3,2rem;
    font-weight: bold;
}

.mynavbar .nav-link{
    text-transform: uppercase;
}

.home{
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin-top: -3.75rem;
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.home h2 {
    color: var(--pink);
    font-family: 'sacramento' ;
    font-size: 5rem ;
    font-weight: bold ;
}

.home h3 {
    color: #444 ;
    font-size: 1.5rem ;
    margin-bottom: 1rem ;
}

.home p {
    font-size: 1.1rem ;
    color: #666 ;
    margin-bottom: 3rem;
}

.gambar {
    width: 200px;
    height: 300px;
    border-radius: 70%;
}

.container {
    display: flex;
    align-items: center;
}

.text-center {
    text-align: center;
}

.row {
    display: flex;
}

.col {
    flex: 1;
}

.text-end {
    text-align: center;
}

.text-left {
    text-align: center;
}

.gambar {
    width: 75%;
}
.info{
    background-color: black;
    color: white;
    padding-top: 10rem;
    padding-bottom: 8rem;
}

.info h2{
    color: var(--pink);
    font-family: 'sacramento';
    font-size: 5rem;
    font-weight: bold;
}

.info .alamat{
    font-size: 1.1rem;
}

.info a{
    color: var(--pink);
    background-color: white;
}

.info a:hover {
    background-color: var(--pink);
    color: white;
}

.info .card{
    background-color: rgba(255, 255, 255, 0.2)!important;
    color: white !important;
    border: 1px solid 999;
}

.info .car-header{
    border-bottom: 1px solid 999;
    text-transform: uppercase;
    letter-spacing:  0.1rem;
}

.info .card-body{
    font-size: 1rem;
}

.info .card-footer{
    border-top: 1px solid 999;
    font-size: 0.9rem;
    font-weight: 300;
}

.story h2{
    color: var(--pink);
    font-family: 'sacramento';
    font-size: 5rem;
    font-weight: bold;
}

.story {
    padding-top: 10rem;
    padding-bottom: 8rem;
}

.story span {
    text-transform: uppercase;
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}

.story p {
    font-size: 1rem;
    font-weight: 300;
}
.story h6 {
  font-size: 1rem
  color: #F8F8FF;
}


/* Add this to your CSS file */
.sensitive-text {
    transition: all 0.3s ease-in-out;
  }
  
  .sensitive-text:hover {
    transform: scale(1.1);
    color: #ccc;
  }
  
  .sensitive-btn {
    transition: all 0.3s ease-in-out;
  }
  
  .sensitive-btn:hover {
    background-color: #333;
    color: #fff;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  @media only screen and (max-width: 768px) {
    .hero {
      height: 100vh;
    }

    .navbar {
    padding: 0.5rem;
    }
  
    .navbar-toggler {
    margin: 0.5rem;
    }
  
    .offcanvas {
    width: 100%;
    }
  
    .offcanvas-header {
    padding: 1rem;
    }
  
    .offcanvas-body {
    padding: 1rem;
    }
  
    .nav-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
    .home {
      padding: 2rem; 
    }
   
    .gambar {
    max-width: 100%; 
    height: auto;
    margin: 0 auto; 
    }
  
    .col {
    flex-basis: 40%; 
    margin: 1rem; 
    }
    .info {
      padding: 2rem; 
    }

    .card {
      margin-bottom: 2rem;
    }

    .story {
      padding: 2rem;
    }
}
  </style>

  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto d-flex justify-content-center align-items-center text-white">
      <main>
        <div class="text">
          <h1 class="sensitive-text">The Wedding</h1>
          <h2 class="sensitive-text">Nicho Putra & Amelia Putri</h2>
          <h4 class="sensitive-text">Kepada Bapak/Ibu/Saudara,i</h4>
          <p class="sensitive-text">Akan Melangsungkan Resepsi Pernikahan Pada :</p>
          <a href="#home" class="btn btn-lg mt-4 sensitive-btn">Lihat Undangan</a>
        </div>
      </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar ">
      <div class="container">
        <a class="navbar-brand" href="#">Amelia wedding</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Amelia wedding</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
           <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#info">Info</a>
            <a class="nav-link" href="#story">Story</a> 
            <a class="nav-link" href="#galeri">Galeri</a> 
            <a class="nav-link" href="#rsvp">Rsvp</a> 
            <a class="nav-link" href="#gift">Gift</a> 
           </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2> Acara Pernikahan</h2>
            <h3> Diselenggarakan Pada 29 November 2024 Di Kota Kediri, Jawa Timur</h3>
            <p> Oleh Karena itu, Dengan Segala Hormat Kami Mengundang Bapak Ibu Saudara/i untuk Hadir Pada Acara Pernikahan kami.</p>
          </div>

          <div class="container text-center">
            <div class="row row-cols-4">
              <div class="col text-center">
                <h3> Nicho Putra </h3>
                <p> Putra dari Bapak Hari<br> & <br> Ibu Sri Astutik </p>
              </div>
              <div class="col">
                <img src="cowok.jpeg" alt="Habib Image" class="gambar">
              </div>
              <div class="col">
                <img src="ameliawedd.jpeg" alt="Habib Image" class="gambar">
              </div>
              <div class="col text-left">
                <h3> Amelia Putri</h3>
                <p> Putra dari Bapak Bripka Suyanto <br> & <br> Ibu Tatik Wulan P</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Grand Surya Hotel, Kota Kediri</p>
            <a href="https://maps.app.goo.gl/17AhbhSMbkWQARwz9" target="_blank" class="btn btn-lg mt-4"> Klik untuk membuka Peta</a>
          </div>

          <div class="row justify-content-center mt-4">
            <div class="col-md-5 col-10">
              <div class="card text-center text-bg-light">
                <div class="card-header">Akad Nikah</div>
                <div class="card-body">
                  <div class="row justify-content-center">
                    <div class="col-md-6">
                      <span> 08.00 - selesai</span>
                    </div>
                    <div class="col-md-6">
                      <span> 29 November 2024</span>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  Saat Akad dilaksanakan Diharapkan kondusif dan tidak membuat kekacauan.
                </div>
              </div>
            </div>

            <div class="col-md-5 col-10">
              <div class="card text-center text-bg-light">
                <div class="card-header">Resepsi</div>
                <div class="card-body">
                  <div class="row justify-content-center">
                    <div class="col-md-6">
                      <span> 10.00 - selesai</span>
                    </div>
                    <div class="col-md-6">
                      <span> 29 November 2024</span>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  Saat Akad dilaksanakan Diharapkan kondusif dan tidak membuat kekacauan.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Awal bertemu</span>
            <h2>Cerita Kami</h2>
            <p>Nicho, seorang Entrepeneur, bertemu Amelia di cafe saat meeting, Nicho merasa deg-degan dan tidak bisa tidur karena memikirkan siapa wanita itu. Kisah ini menunjukkan bagaimana perasaan cinta dapat memicu banyak pertanyaan dan perasaan kompleks</p>
            <h6>#tpiboong :v </h6>

          </div>
        </div>

        <div class="row">
          <div class="col"></div>
        </div>
      </div>
    </section>

    <audio id="background-music" autoplay loop controls>
      <source src="audio.mp3" type="audio/mp3">
    </audio>

  </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
